spring.application.name=dataloader
server.port=9091

# Database configuration
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.auto-create=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.show-sql=true

# GraphQL endpoint path (default is /graphql)
spring.graphql.path=/graphql

# Enable GraphiQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.servlet.exception-handlers-enabled= true